<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>


<?import javafx.scene.shape.Line?>
<Pane xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.pong.GameController"
      maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5cbcc6" fx:id="root">
   <children>
      <Line fx:id="red" startX="300" endX="300" endY="400" stroke="WHITE" strokeWidth="6" strokeDashArray="20, 20"/>
      <Rectangle arcHeight="5.0" fx:id="player1" arcWidth="5.0" fill="white" height="58.0" layoutX="14.0" layoutY="171.0"  width="10.0" />
      <Rectangle arcHeight="5.0" fx:id="player2" arcWidth="5.0" fill="white" height="58.0" layoutX="576.0" layoutY="171.0"  width="10.0" />
      <Circle fill="white" layoutX="300.0" layoutY="200.0" radius="8.0" fx:id="pelota"/>
      <Rectangle arcHeight="5.0" fx:id="lateralI" arcWidth="5.0" fill="white" height="58.0" layoutX="576.0" layoutY="171.0"  width="10.0" />
      <Rectangle arcHeight="5.0" fx:id="lateralD" arcWidth="5.0" fill="white" height="58.0" layoutX="576.0" layoutY="171.0"  width="10.0" />
      <Rectangle arcHeight="5.0" fx:id="superior" arcWidth="5.0" fill="white" height="58.0" layoutX="576.0" layoutY="171.0"  width="10.0" />
      <Rectangle arcHeight="5.0" fx:id="inferior" arcWidth="5.0" fill="white" height="58.0" layoutX="576.0" layoutY="171.0"  width="10.0" />
   </children>
</Pane>
